database_hostname=localhost
database_port=5432
database_password=17963898310
database_name=fastapi
database_username=postgres
secret_key=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
algorithm=HS256
access_token_expire_minutes=30
